config/almostunified/unify.json (before)
{
  "modPriorities": [
    "minecraft",
    "kubejs",
    "crafttweaker",
    "create",
    "supplementaries",
    "farmersdelight",
    "thermal",
    "immersiveengineering",
    "mekanism",
    "moremekanismprocessing",
    "ae2",
    "extendedcrafting",
    "pamshc2crops",
    "gtceu"
  ],
  "stoneStrata": [
    "stone",
    "nether",
    "deepslate",
    "granite",
    "diorite",
    "andesite"
  ],
  "tags": [
    "c:nuggets/{material}",
    "c:dusts/{material}",
    "c:gears/{material}",
    "c:gems/{material}",
    "c:ingots/{material}",
    "c:raw_materials/{material}",
    "c:ores/{material}",
    "c:plates/{material}",
    "c:rods/{material}",
    "c:wires/{material}",
    "c:storage_blocks/{material}",
    "c:storage_blocks/raw_{material}",
    "c:crops/{material}",
    "c:seeds/{material}",
    "c:{material}"
  ],
  "materials": [
    "aeternium",
    "aluminum",
    "amber",
    "andesite_alloy",
    "apatite",
    "bitumen",
    "brass",
    "bronze",
    "cabbage",
    "certus_quartz",
    "charcoal",
    "chrome",
    "cinnabar",
    "coal",
    "coal_coke",
    "cobalt",
    "constantan",
    "copper",
    "diamond",
    "electrum",
    "elementium",
    "emerald",
    "enderium",
    "end_stone",
    "flax",
    "fluorite",
    "gold",
    "graphite",
    "honey",
    "invar",
    "iridium",
    "iron",
    "lapis",
    "lead",
    "lumium",
    "manasteel",
    "mithril",
    "netherite",
    "nickel",
    "niter",
    "obsidian",
    "onion",
    "osmium",
    "peridot",
    "platinum",
    "potassium_nitrate",
    "quartz",
    "rice",
    "ruby",
    "sapphire",
    "signalum",
    "silicon",
    "silver",
    "spinach",
    "steam",
    "steel",
    "sulfur",
    "terrasteel",
    "tin",
    "titanium",
    "tomato",
    "tungsten",
    "uranium",
    "wood",
    "zinc"
  ],
  "priorityOverrides": {},
  "customTags": {},
  "tagOwnerships": {},
  "itemTagInheritanceMode": "ALLOW",
  "itemTagInheritance": {},
  "blockTagInheritanceMode": "ALLOW",
  "blockTagInheritance": {},
  "ignoredTags": [],
  "ignoredItems": [],
  "ignoredRecipeTypes": [
    "cucumber:shaped_tag"
  ],
  "ignoredRecipes": [],
  "itemsHidingJeiRei": true
}

config/almostunified/unify.json (after)
{
  "modPriorities": [
    "minecraft",
    "kubejs",
    "crafttweaker",
    "create",
    "supplementaries",
    "farmersdelight",
    "thermal",
    "immersiveengineering",
    "mekanism",
    "moremekanismprocessing",
    "ae2",
    "extendedcrafting",
    "pamshc2crops",
    "gtceu"
  ],
  "stoneStrata": [
    "stone",
    "nether",
    "deepslate",
    "granite",
    "diorite",
    "andesite"
  ],
  "tags": [
    "c:nuggets/{material}",
    "c:dusts/{material}",
    "c:gears/{material}",
    "c:gems/{material}",
    "c:ingots/{material}",
    "c:raw_materials/{material}",
    "c:ores/{material}",
    "c:plates/{material}",
    "c:rods/{material}",
    "c:wires/{material}",
    "c:storage_blocks/{material}",
    "c:storage_blocks/raw_{material}",
    "c:crops/{material}",
    "c:seeds/{material}",
    "c:{material}",
    "c:fuels/{bio}"
  ],
  "materials": [
    "aeternium",
    "aluminum",
    "amber",
    "andesite_alloy",
    "apatite",
    "bio",
    "bitumen",
    "brass",
    "bronze",
    "cabbage",
    "certus_quartz",
    "charcoal",
    "chrome",
    "cinnabar",
    "coal",
    "coal_coke",
    "cobalt",
    "constantan",
    "copper",
    "diamond",
    "electrum",
    "elementium",
    "emerald",
    "enderium",
    "end_stone",
    "flax",
    "fluorite",
    "gold",
    "graphite",
    "honey",
    "invar",
    "iridium",
    "iron",
    "lapis",
    "lead",
    "lumium",
    "manasteel",
    "mithril",
    "netherite",
    "nickel",
    "niter",
    "obsidian",
    "onion",
    "osmium",
    "peridot",
    "platinum",
    "potassium_nitrate",
    "quartz",
    "rice",
    "ruby",
    "sapphire",
    "signalum",
    "silicon",
    "silver",
    "spinach",
    "steam",
    "steel",
    "sulfur",
    "terrasteel",
    "tin",
    "titanium",
    "tomato",
    "tungsten",
    "uranium",
    "wood",
    "zinc"
  ],
  "priorityOverrides": {},
  "customTags": {},
  "tagOwnerships": {},
  "itemTagInheritanceMode": "ALLOW",
  "itemTagInheritance": {},
  "blockTagInheritanceMode": "ALLOW",
  "blockTagInheritance": {},
  "ignoredTags": [],
  "ignoredItems": [],
  "ignoredRecipeTypes": [
    "cucumber:shaped_tag"
  ],
  "ignoredRecipes": [],
  "itemsHidingJeiRei": true
}

config/almostunified/unify.json (diff)
@@ -38,7 +38,8 @@
     "c:storage_blocks/raw_{material}",
     "c:crops/{material}",
     "c:seeds/{material}",
-    "c:{material}"
+    "c:{material}",
+    "c:fuels/{bio}"
   ],
   "materials": [
     "aeternium",
@@ -46,6 +47,7 @@
     "amber",
     "andesite_alloy",
     "apatite",
+    "bio",
     "bitumen",
     "brass",
     "bronze",
