kubejs/data/gateways/gateways/basic/wither_skeleton2.json (before)
{
    "size": "medium",
    "color": "#111111",
    "waves": [{
		"entities": [{
			"type": "gateways:standard",
			"entity": "minecraft:wither_skeleton",  
			"count": 3
		}],
		"modifiers": [{
			"type": "gateways:mob_effect",
			"effect": {
				"effect": "minecraft:strength"
			}
		}],
		"rewards": [{
			"type": "gateways:entity_loot",
			"entity": "minecraft:wither_skeleton",
			"rolls": 3
		}],
		"max_wave_time": 1000,
		"setup_time": 100
	}, {
		"entities": [{
			"type": "gateways:standard",
			"entity": "minecraft:wither_skeleton",  
			"count": 5
		}],
		"modifiers": [{
			"type": "gateways:mob_effect",
			"effect": {
				"effect": "minecraft:strength"
			}
		}],
		"rewards": [{
			"type": "gateways:entity_loot",
			"entity": "minecraft:wither_skeleton",
			"rolls": 5
		}],
		"max_wave_time": 2000,
		"setup_time": 200
	}, {
		"entities": [{
			"type": "gateways:standard",
			"entity": "minecraft:wither_skeleton",  
			"count": 7
		}],
		"modifiers": [{
			"type": "gateways:mob_effect",
			"effect": {
				"effect": "minecraft:strength"
			}
		}],
		"rewards": [{
			"type": "gateways:entity_loot",
			"entity": "minecraft:wither_skeleton",
			"rolls": 7
		}],
		"max_wave_time": 3000,
		"setup_time": 300
	}],
	"rewards": [{
		"type": "gateways:loot_table",
		"loot_table": "chests/nether_bridge",
		"rolls": 18,
		"desc": "Nether Fortress Loot"
	}]
}

kubejs/data/gateways/gateways/basic/wither_skeleton2.json (after)
{
    "size": "medium",
    "color": "#111111",
    "waves": [{
		"entities": [{
			"type": "gateways:standard",
			"entity": "minecraft:wither_skeleton",  
			"count": 3
		}],
		"modifiers": [{
			"type": "gateways:mob_effect",
			"effect": {
				"effect": "minecraft:strength"
			}
		}],
		"rewards": [{
			"type": "gateways:entity_loot",
			"entity": "minecraft:wither_skeleton",
			"rolls": 3
		}],
		"max_wave_time": 1000,
		"setup_time": 100
	}, {
		"entities": [{
			"type": "gateways:standard",
			"entity": "minecraft:wither_skeleton",  
			"count": 5
		}],
		"modifiers": [{
			"type": "gateways:mob_effect",
			"effect": {
				"effect": "minecraft:strength"
			}
		}],
		"rewards": [{
			"type": "gateways:entity_loot",
			"entity": "minecraft:wither_skeleton",
			"rolls": 5
		}],
		"max_wave_time": 2000,
		"setup_time": 200
	}, {
		"entities": [{
			"type": "gateways:standard",
			"entity": "minecraft:wither_skeleton",  
			"count": 7
		}],
		"modifiers": [{
			"type": "gateways:mob_effect",
			"effect": {
				"effect": "minecraft:strength"
			}
		}],
		"rewards": [{
			"type": "gateways:entity_loot",
			"entity": "minecraft:wither_skeleton",
			"rolls": 7
		}],
		"max_wave_time": 3000,
		"setup_time": 300
	}],
	"rewards": [{
		"type": "gateways:loot_table",
		"loot_table": "chests/nether_bridge",
		"rolls": 18,
		"desc": "Nether Fortress Loot"
	}, {
    	"type": "gateways:stack",
    	"stack": {
			"id": "gateways:gate_pearl",
			"count": 1,
			"components": {
				"gateways:gateway": "gateways:basic/wither_skeleton2"
			}
		}
	}]
}

kubejs/data/gateways/gateways/basic/wither_skeleton2.json (diff)
@@ -64,5 +64,14 @@
 		"loot_table": "chests/nether_bridge",
 		"rolls": 18,
 		"desc": "Nether Fortress Loot"
+	}, {
+    	"type": "gateways:stack",
+    	"stack": {
+			"id": "gateways:gate_pearl",
+			"count": 1,
+			"components": {
+				"gateways:gateway": "gateways:basic/wither_skeleton2"
+			}
+		}
 	}]
 }
