config/jade/sort-order.json (before)
{
  "balm:jade": null,
  "easy_villagers:breeder": null,
  "easy_villagers:converter": null,
  "easy_villagers:villager": null,
  "jade:block_face": null,
  "jade:block_properties": null,
  "jade:block_states": null,
  "jade:distance": null,
  "jade:mod_name": null,
  "jade:object_name": null,
  "jade:registry_name": null,
  "jade_access:block": null,
  "jade_access:block_amount": null,
  "jade_access:block_body": null,
  "jade_access:entity": null,
  "jade_access:entity_body": null,
  "jade_access:entity_variant": null,
  "jade_access:held_item": null,
  "jade_access:sign": null,
  "minecraft:animal_owner": null,
  "minecraft:armor_stand": null,
  "minecraft:beehive": null,
  "minecraft:block_display": null,
  "minecraft:brewing_stand": null,
  "minecraft:campfire": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:command_block": null,
  "minecraft:crop_progress": null,
  "minecraft:enchantment_power": null,
  "minecraft:energy_storage": null,
  "minecraft:energy_storage.default": null,
  "minecraft:entity_armor": null,
  "minecraft:entity_health": null,
  "minecraft:falling_block": null,
  "minecraft:fluid_storage": null,
  "minecraft:fluid_storage.default": null,
  "minecraft:furnace": null,
  "minecraft:harvest_tool": null,
  "minecraft:hopper_lock": null,
  "minecraft:horse_stats": null,
  "minecraft:item_ber": null,
  "minecraft:item_display": null,
  "minecraft:item_frame": null,
  "minecraft:item_storage": null,
  "minecraft:item_storage.default": null,
  "minecraft:item_tooltip": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:mob_breeding": null,
  "minecraft:mob_growth": null,
  "minecraft:mob_spawner": null,
  "minecraft:mob_spawner.cooldown": null,
  "minecraft:next_entity_drop": null,
  "minecraft:note_block": null,
  "minecraft:painting": null,
  "minecraft:player_head": null,
  "minecraft:potion_effects": null,
  "minecraft:progress": null,
  "minecraft:redstone": null,
  "minecraft:tnt_stability": null,
  "minecraft:total_enchantment_power": null,
  "minecraft:villager_profession": null,
  "minecraft:waxed": null,
  "minecraft:zombie_villager": null,
  "mysticalagradditions:infused_farmland": null,
  "mysticalagriculture:crop": null,
  "mysticalagriculture:inferium_crop": null,
  "mysticalagriculture:infused_farmland": null,
  "waystones:waystone": null
}

config/jade/sort-order.json (after)
{
  "ae2:base_cablebusblockentity": null,
  "ae2:charger": null,
  "ae2:crafting_monitor": null,
  "ae2:debug": null,
  "ae2:grid_node": null,
  "ae2:grid_node_state": null,
  "ae2:part_icon": null,
  "ae2:part_mod_name": null,
  "ae2:part_name": null,
  "ae2:part_tooltip": null,
  "ae2:pattern_provider": null,
  "ae2:power_storage": null,
  "balm:jade": null,
  "easy_villagers:breeder": null,
  "easy_villagers:converter": null,
  "easy_villagers:villager": null,
  "jade:block_face": null,
  "jade:block_properties": null,
  "jade:block_states": null,
  "jade:distance": null,
  "jade:mod_name": null,
  "jade:object_name": null,
  "jade:registry_name": null,
  "jade_access:block": null,
  "jade_access:block_amount": null,
  "jade_access:block_body": null,
  "jade_access:entity": null,
  "jade_access:entity_body": null,
  "jade_access:entity_variant": null,
  "jade_access:held_item": null,
  "jade_access:sign": null,
  "minecraft:animal_owner": null,
  "minecraft:armor_stand": null,
  "minecraft:beehive": null,
  "minecraft:block_display": null,
  "minecraft:brewing_stand": null,
  "minecraft:campfire": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:command_block": null,
  "minecraft:crop_progress": null,
  "minecraft:enchantment_power": null,
  "minecraft:energy_storage": null,
  "minecraft:energy_storage.default": null,
  "minecraft:entity_armor": null,
  "minecraft:entity_health": null,
  "minecraft:falling_block": null,
  "minecraft:fluid_storage": null,
  "minecraft:fluid_storage.default": null,
  "minecraft:furnace": null,
  "minecraft:harvest_tool": null,
  "minecraft:hopper_lock": null,
  "minecraft:horse_stats": null,
  "minecraft:item_ber": null,
  "minecraft:item_display": null,
  "minecraft:item_frame": null,
  "minecraft:item_storage": null,
  "minecraft:item_storage.default": null,
  "minecraft:item_tooltip": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:mob_breeding": null,
  "minecraft:mob_growth": null,
  "minecraft:mob_spawner": null,
  "minecraft:mob_spawner.cooldown": null,
  "minecraft:next_entity_drop": null,
  "minecraft:note_block": null,
  "minecraft:painting": null,
  "minecraft:player_head": null,
  "minecraft:potion_effects": null,
  "minecraft:progress": null,
  "minecraft:redstone": null,
  "minecraft:tnt_stability": null,
  "minecraft:total_enchantment_power": null,
  "minecraft:villager_profession": null,
  "minecraft:waxed": null,
  "minecraft:zombie_villager": null,
  "mysticalagradditions:infused_farmland": null,
  "mysticalagriculture:crop": null,
  "mysticalagriculture:inferium_crop": null,
  "mysticalagriculture:infused_farmland": null,
  "waystones:waystone": null
}

config/jade/sort-order.json (diff)
@@ -1,4 +1,16 @@
 {
+  "ae2:base_cablebusblockentity": null,
+  "ae2:charger": null,
+  "ae2:crafting_monitor": null,
+  "ae2:debug": null,
+  "ae2:grid_node": null,
+  "ae2:grid_node_state": null,
+  "ae2:part_icon": null,
+  "ae2:part_mod_name": null,
+  "ae2:part_name": null,
+  "ae2:part_tooltip": null,
+  "ae2:pattern_provider": null,
+  "ae2:power_storage": null,
   "balm:jade": null,
   "easy_villagers:breeder": null,
   "easy_villagers:converter": null,
